# ApoloBOT

./: .deepsource.toml  .gitignore  README.md  dockerfile  dockerlines.txt  pom.xml  traduccion.txt
.github/: dependabot.yml
.github/workflows/: codeql.yml
ApoloBOT/src/controller/: Main.java  MessageListener.java  SlashBuilder.java  SlashListener.java
ApoloBOT/src/util/: badwords.txt
src/controller/: AplMain.java
src/controller/handler/: LessonMessageSender.java  MessageListener.java  SlashBuilder.java  SlashListener.java
src/main/java/com/roca12/apolobot/: ApolobotApplication.java
src/main/java/com/roca12/apolobot/controller/: AplMain.java  ApplicationContextHolder.java
src/main/java/com/roca12/apolobot/controller/handler/: LessonMessageSender.java  MessageListener.java  SlashBuilder.java  SlashListener.java  TrainingAnnouncer.java
src/main/java/com/roca12/apolobot/model/: Embed.java  GroceryItem.java  LessonDateTime.java  ReRunApolo.java  Training.java
src/main/java/com/roca12/apolobot/model/dao/: GroceryItemDAO.java  LessonDateTimeDAO.java  ReRunApoloDAO.java
src/main/java/com/roca12/apolobot/repository/: GroceryItemRepository.java  LessonDateTimeRepository.java  ReRunApoloRepository.java  TrainingRepository.java
src/main/java/com/roca12/apolobot/service/: GroceryItemService.java  LessonDateTimeService.java  ReRunApoloService.java  TrainingService.java
src/main/java/com/roca12/apolobot/util/: Encryptor.java  ILoveResponses.java  PDFProcessor.java  RunTranslation.java  TranslateDocumentation.java  TranslationUtil.java
src/main/resources/: application.properties
src/main/resources/files/: badwords.txt  iloveresponses.txt
src/model/: Embed.java
src/test/java/com/roca12/apolobot/: ApolobotApplicationTests.java
src/util/: badwords.txt  main.properties
